[metadata]
name = npycvx
version = 0.0.1
author = ourstudio
author_email = rikard@ourstudio.se
description = Converter from numpy to cvxopt.

[options]
packages = find:
where = npycvx

install_requires =
  numpy==1.19.5
  cvxopt==1.2.5